@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:regular,bold,italic&subset=latin,latin-ext');


.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background-color: #1D1D1F;
  scroll-behavior: smooth;
}

.BG {
  width: 100%;
  object-fit: cover;
  margin-right: 25%;
  margin-top: -10px;
}

.canvas {
  height: 100vh;
}

.container{
  position: relative;
  overflow: hidden;
  height: 619vh;
  width: 100%;
  background-image: url("/BG_stars.png");
  background-size: 100%;
  background-repeat: repeat;
  background-position: center;
}

.detailsContainer {
  
}

.top {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.top a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.top p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.home 
{
  display: flex;
  grid-template-columns: repeat(1, minmax(100%, auto));
  width: var(--max-width);
  max-width: 100%;
  height: 100vh;
  
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  color:#f6b969;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  color: #faebd7;
  line-height: 1.5;
  max-width: 30ch;
}


.hexkeyContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 100vh;
  width: 100%;
}

.hexkey {
  height: 69%;
  width: 45%;
  margin-top: 169px;
}


.hexcollectionContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  height: 200vh;
  width: 100%;
  padding-top: 180px;
}

.detailsContainer h1 {
  justify-content: center;
  align-items: center;
  font-family: "Aldrich", sans-serif;
  font-weight: 400;
  font-size: 6rem;
  font-style: normal;
  color: #e3e3e3;
  padding-bottom: 33px;
  text-align: center;

}

.hexcollectionContainer h1 {
  justify-content: center;
  align-items: center;
  font-family: "Aldrich", sans-serif;
  font-weight: 400;
  font-size: 6rem;
  font-style: normal;
  color: #e3e3e3;
  text-align: center;
}

span.h3x {
  color: #e9a81c;
}

.hexcollectionContainer h2 {
  justify-content: center;
  font-family: "Libre Barcode 39 Text", system-ui;
  font-weight: 400;
  font-size: 6rem;
  font-style: normal;
  color: gray;
  text-align: center;
}

.hexCollection {
  height: 88vh;
  width: 100%;
  object-fit: contain;
  
}

.hexCollectionButton {
  border-radius: 69px;
  border-color: rgb(227, 227, 227);
  border-width: 3px;
  background-color: transparent;
  width: 180px;
  height: 50px;
  font-size: 24px;
  font-family: "Aldrich", sans-serifs;
  color: rgb(228, 228, 228);
  margin-top: 4%;
  margin-left: 42%;
}

.hexstationContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  margin-top: 24vh;
}

.hexcatalogueContainer {
  display: flex;
  justify-content: space-between;
  height: 100vh;
  width: 100%;
}

.hexstationContainer h1{
  justify-content: center;
  align-items: center;
  font-family: "Aldrich", sans-serif;
  font-weight: 400;
  font-size: 6rem;
  font-style: normal;
  color: #e3e3e3;
  text-align: center;
  margin-top: 69vh;
}

.hexstation {
  width: 100%;
}

.hexkeyDetails {
  width: 50%;

}

.hexkeyDetails p {
  font-family: "Aldrich", sans-serif;
  
}

.imageText {
  color: #e3e3e3;
  font-size: x-large;
  font-family: "Aldrich", sans-serif;
  bottom: 1%;
  left: 85%;
  position: absolute;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: '';
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .top {
    font-size: 0.8rem;
  }

  .top a {
    padding: 1rem;
  }

  .top p,
  .top div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .top p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .top div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
